PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
MONGO_URI=mongodb+srv://deadstock-db:deadstock123@cluster0.m3d1by0.mongodb.net/deadstock?appName=Cluster0
VAPID_PUBLIC_KEY=BCOF0O1yBVWJioE6RimmW0YTvAwfCQaKAATAirBqEVCfVscx6Zn4s5W4MkLXqlhmlcziKxT55rlAj2PUeOY_9IU
VAPID_PRIVATE_KEY=pNq2qDWdcT7UCI10GFOjPx--Mw-sTziDzLT2nUqsJBo
ADMIN_PASSWORD=your_strong_password
ADMIN_JWT_SECRET=your_long_random_secret